{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "clean": "rm -rf dist",
    "copy-assets": "cp src/assets/* dist/",
    "build": "webpack --config webpack.config.js && npm run copy-assets"
  },
  "dependencies": {
    "D": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/chrome": "^0.1.1",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "esbuild": "^0.25.7",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
